In [13]:
# Dependencies and Setup
import pandas as pd

# File Load
school_csv = "Resources/schools_complete.csv"
student_csv = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_csv)
student_data = pd.read_csv(student_csv)

# Combine the data into a single dataset.  
district_data = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
district_data.tail()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [24]:
new_district_data = district_data.rename(columns={"Student ID" : "student_id", "School ID" : "school_id"})
new_district_data

,student_id,student_name,gender,grade,school_name,reading_score,math_score,school_id,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [38]:
total_schools = 15      #school ids run from 0 to 14 consecutively 
total_students = 39170        #student ids run from 0 to 39169 consecutively

In [63]:
# Find total school and district budget

huang_budget = 1910635
figueroa_budget = 1884411
shelton_budget = 1056600
hernandez_budget = 3022020
griffin_budget = 917500
wilson_budget = 1319574
cabrera_budget = 1081356
bailey_budget = 3124928
holden_budget = 248087
pena_budget = 585858
wright_budget = 1049400
rodriguez_budget = 254363
johnson_budget = 3094650
ford_budget = 1763916
thomas_budget = 1043130

total_district_budget = (huang_budget + figueroa_budget + shelton_budget + hernandez_budget + griffin_budget + wilson_budget + cabrera_budget + bailey_budget + holden_budget + pena_budget + wright_budget + rodriguez_budget + johnson_budget + ford_budget + thomas_budget)
total_district_budget

#school_budget_data = new_district_data[["school_name", "school_id", "budget"]]
#school_budget_data[school_budget_data.school_id == 14]



#new_district_data.school_id.value_counts()

22356428

In [ ]:
#Find average math score